{
  "expo": {
    "name": "Merekrutmen",
    "slug": "merekrutmen-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logome.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/merekrutmen-banner.png",
      "resizeMode": "cover",
      "backgroundColor": "#52a8de"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.merekrutmen.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logome.png",
        "backgroundColor": "#52a8de"
      },
      "package": "com.merekrutmen.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "33c4904b-f044-42e7-a187-d243a99cfde3"
      }
    }
  }
}
